@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

li {
	list-style: none;
}

h1 {
	font-size: 1.2rem;
	font-weight: 300;
	letter-spacing: 0.3rem;
	padding: 1rem;
	cursor: pointer;
	text-align: center;
}

h2 {
	font-size: 1rem;
	font-weight: 200;
}

nav {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #eee;
	background-color: white;
	height: 3rem;
	z-index: 100;
}

.nav_toggle {
	cursor: pointer;
}

.sidebar > .nav_toggle {
	display: flex;
	justify-content: flex-end;
}

.nav_toggle > .icon {
	width: 1.5rem;
	height: 1.5rem;
}

.nav_toggle:hover {
	opacity: 0.7;
}

.nav_items {
	display: none;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}

nav > h1 {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

nav > h1:hover {
	background-color: #eee;
}

.nav_items > li {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	cursor: pointer;
	height: 100%;
}

.nav_items > li:hover {
	background-color: #eee;
}

.sidebar {
	position: fixed;
	width: 100%;
	max-width: 20rem;
	height: 100vh;
	top: 0;
	transform: translateX(-100%);
	background-color: #333;
	transition: all 0.5s ease-in-out;
	padding: 1rem;
	display: flex;
	flex-direction: column;
}

.sidebar_items {
	margin-top: 1rem;
}

.sidebar_items > li {
	color: white;
	padding: 2rem;
	cursor: pointer;
}

.sidebar_items > li:hover {
	background-color: #000;
}

.sidebar_active {
	transform: translateX(0);
}

/* Styles for the main section */

main {
	grid-column: 1/13;
	height: 100vh;
	display: grid;
	grid-template: 1fr/1fr;
}

.main_bg_container {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	overflow: hidden;
	justify-self: center;
	display: grid;
	width: 100%;
	min-height: 100vh;
}

.main_bg_container > img {
	filter: blur(0.1rem);
	width: 110%;
	height: 110%;
	object-fit: cover;
	justify-self: center;
}

.main {
	grid-column: 1/2;
	grid-row: 1/2;
	width: 100%;
	height: 100%;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	color: white;
}

.main_body {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main_title {
	font-size: 2rem;
	font-weight: 300;
	letter-spacing: 0.3rem;
	margin: 1rem 0;
}

.main_courses_link {
	padding: 0.5rem 1.5rem;
	background-color: #ccc;
	width: fit-content;
	color: black;
	margin: 1rem 0;
	cursor: pointer;
}

.main_courses_link:hover {
	background-color: #eee;
}

.main_footer {
	display: flex;
}

.main_footer > a {
	margin-right: 1rem;
}

/* Styles for the about section */

#about {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	color: white;
}

.about_header {
	grid-column: span 12;
	margin: 3rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about_item {
	grid-column: span 12;
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about_item_title {
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: 0.3rem;
	margin: 1rem 0;
}

.about_item_desc {
	font-size: 1rem;
	font-weight: 300;
	padding: 0 1rem;
	text-align: center;
}

.about_icon_container {
	width: 5rem;
	height: 5rem;
}

.about_icon {
	width: 100%;
	height: 100%;
}

/* Styles for the courses section */
#courses {
	grid-column: span 12;
}

.courses_grid {
	width: 100%;
	display: grid;
	padding: 1rem;
	grid-template-columns: repeat(12, 1fr);
	gap: 1rem;
}

.course {
	grid-column: span 12;
	text-align: center;
	background-color: #eee;
	border-radius: 0.5rem;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: all 0.5s ease-in-out;
	cursor: pointer;
}

.course:hover {
	transform: scale(1.05);
}

.course:hover .course_title_underline {
	width: 30%;
}

.course_title {
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: 0.3rem;
	margin-top: 1rem;
}

.course_title_underline {
	width: 0%;
	height: 0.2rem;
	background-color: #333;
	margin-bottom: 1rem;
	border-radius: 1rem;
	transition: all 0.2s ease-in-out;
}

.course_details {
	text-align: left;
	padding-left: 2rem;
	margin-bottom: 1rem;
}

.course_detail {
	list-style-type: disc;
}

.course_contact {
	margin-top: auto;
	width: 100%;
	display: flex;
	justify-content: start;
	align-items: center;
}

.course_contact > span {
	margin-right: 1rem;
}

/* Styles for the contact section */

#contact {
	grid-column: span 12;
	background-color: #333;
	color: white;
}

#contact > form {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

#contact > form > h2 {
	text-align: center;
	font-size: 1.1rem;
	font-weight: 500;
	margin: 1rem 0;
}

#contact > form > * {
	margin-bottom: 1rem;
}

#contact > form > input {
	width: 100%;
	max-width: 30rem;
	padding: 0.5rem;
	border: none;
	border-radius: 0.2rem;
	background-color: #ccc;
}

#contact > form > button {
	width: min-content;
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 0.2rem;
	background-color: #ccc;
	cursor: pointer;
}

.footer {
	background-color: #000;
	padding: 1rem;
}

.footer > a {
	color: white;
}

.icon {
	width: 2rem;
	height: 2rem;
	margin-right: 0.5rem;
}

.hidden {
	display: none;
}

@media only screen and (min-width: 500px) {
	.about_item {
		grid-column: span 6;
	}

	.course {
		grid-column: span 6;
	}

	#contact > form > h2 {
		font-size: 1.5rem;
	}
}

@media only screen and (min-width: 786px) {
	h1 {
		padding: 0 1rem;
	}

	nav {
		height: 3.5rem;
	}

	.nav_items {
		display: flex;
	}

	.nav_toggle {
		display: none;
	}

	.main_title {
		font-size: 3rem;
	}

	.sidebar {
		display: none;
	}

	.about_header {
		grid-row: span 6;
	}

	.about_item {
		grid-column: span 3;
		grid-row: span 6;
	}

	.course {
		grid-column: span 4;
	}

	#contact > form > h2 {
		font-size: 2rem;
	}

}

@media only screen and (min-width: 1024px) {
	h1 {
		font-size: 2rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	.course {
		grid-column: span 3;
	}

	.main_title {
		font-size: 4rem;
	}

	.main_courses_link {
		padding: 1rem 2rem;
	}
}
